DB_SIGN=mongodb+srv://sharadsr69:sharad%40123@cluster0.vcqbw.mongodb.net/client
SESSION_SECRET=topsecret1
JWT_SECRET=topsecret
VITE_API_URL=https://dyslexiease.onrender.com
GEMINI_API_KEY=AIzaSyAxoak7oXxqdgDtrqg5Trt55frgHlTKxjg