DB_SIGN=mongodb+srv://spinaprinceps:Ls99ttVKytKSBxZS@cluster0.ns88w.mongodb.net/DyslexiEase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

GEMINI_API_KEY=AIzaSyCoBvuQlxa68FFsH7aVFAuI5jqR6NmxAeo

